DUE = Due
REQ = Req.
REQUIRED = Required
COMPLETED = Completed
FILTER = Filter:
ALL_TASKS = All tasks
REQUIRED_TASKS = Required tasks
UNREQUIRED_TASKS = Unrequired tasks
OVERDUE_TASKS = Overdue tasks
TASKS_DUE_THIS_WEEK = Tasks due this week
TASKS_DUE_THIS_MONTH = Tasks due this month
REQUIRED_OVERDUE_TASKS = Required overdue tasks
REQUIRED_TASKS_DUE_THIS_WEEK = Required tasks due this week
REQUIRED_TASKS_DUE_THIS_MONTH = Required tasks due this month
UNREQUIRED_OVERDUE_TASKS = Unrequired overdue tasks
UNREQUIRED_TASKS_DUE_THIS_WEEK = Unrequired tasks due this week
UNREQUIRED_TASKS_DUE_THIS_MONTH = Unrequired tasks due this month
YOU_HAVE_NO_TASKS = You have no tasks.
YOU_HAVE_NO_TASKS_IN_THE_ARCHIVE = You have no tasks in the archive.
PREVIOUS = Previous
NEXT = Next
RETURN_TO_TASK_LIST = Return to task list
VIEW_ARCHIVE = View Archive
VIEW_LIST = View List
ARCHIVE_COMPLETED_TASKS = Archive completed tasks
MOVE_SELECTED_BACK_TO_LIST = Move selected back to list
ARCHIVE_THIS_TASK = Archive this task
MOVE_THIS_TASK_BACK_TO_LIST = Move this task back to list
DUE_DATE = Due date
THIS_TASK_IS_REQUIRED = This task is required.
THIS_TASK_IS_NOT_REQUIRED = This task is not required.
