name = Notification Detail
description = View, create, or edit notification details.\r\n
WIDGET_TITLE = Notification Detail
THE_MESSAGE_COULD_NOT_BE_SENT = The message could not be sent.
PLEASE_FILL_IN_ALL_THE_FIELDS = Please fill in all the fields.
YES = Yes
NO = No
CREATE_OR_EDIT_DYNAMIC_LISTS = Create or Edit Dynamic Lists
REQUIRED = Required?
SEND_DATE = Send Date
DYNAMIC_LIST = Dynamic List
WARNING = Warning
YOU_ARE_ABOUT_TO_LEAVE_THE_CREATE/EDIT_NOTIFICATION_PANE_DO_YOU_WANT_TO_SAVE_YOUR_NOTIFICATION_BEFORE_YOU_CREATE_A_NEW_LIST_IF_YOU_DON'T_ANY_CHANGES_YOU'VE_MADE_WILL_BE_LOST = You are about to leave the create/edit notification pane.<br /> Do you want to save your notification before you create a new list?<br />If you don't, any changes you've made will be lost.
DON'T_SAVE = Don't Save
SUBJECT = Subject
BODY = Body
THIS_MESSAGE_HAS_A_DUE_DATE_OR_EVENT_DATE = This message has a due date or event date.
THIS_NOTIFICATION_IS_FLAGGED_AS_REQUIRED_ALL_REQUIRED_REMINDERS_MUST_HAVE_A_DATE_AND_BE_EITHER_A_TASK_OR_EVENT_PLEASE_PROPERLY_FILL_OUT_THE_TASK/EVENT_DETAILS_OR_UNCHECK_THIS_NOTIFICATION_AS_REQUIRED_IF_IT_IS_NOT_A_REMINDER = This notification is flagged as required.<br />All required reminders must have a date, and be either a task or event.<br/>Please properly fill out the task/event details, or uncheck this notification as required if it is not a reminder.
OKAY = Okay
TASK_OR_EVENT = Task or Event?
TASK_WITH_DUE_DATE = Task with due date
MUST_BE_REQUIRED = (Must be required!)
TASK_DUE_DATE = Task Due Date
EVENT = Event
EVENT_DATE = Event Date
TIME = Time
PLACE = Place
