CONTACT = Contact
CONTACTS = Contacts
CONTENT_ITEM = Content item
CONTENT_ITEMS = Content items
MEMBERSHIP = Membership
MEMBERSHIPS = Memberships
NO_FEATURED_PEOPLE = No featured people
VIEW_ALL_PEOPLE = View all people