NEW_FORUM_POSTS = new forum posts
NEW_MESSAGES = new messages
NO_SETTINGS_AVAILABLE = No settings available
SETTINGS = Settings
SHOW_ALL_SITES = Show all sites
YOU_CURRENTLY_DONT_HAVE_ANY_SAKAI2_SITES_SELECTED = You currently don't have any Sakai 2 sites selected