DUE = Due
REQ = Req.
REQUIRED = Required
FILTER = Filter:
ALL_EVENTS = All events
REQUIRED_EVENTS = Required events
UNREQUIRED_EVENTS = Unrequired events
EVENTS_NEXT_7_DAYS = Events for the next 7 days
EVENTS_NEXT_30_DAYS = Events for the next 30 days
REQUIRED_EVENTS_NEXT_7_DAYS = Required events for the next 7 days
REQUIRED_EVENTS_NEXT_30_DAYS = Required events for the next 30 days
UNREQUIRED_EVENTS_NEXT_7_DAYS = Unrequired events for the next 7 days
UNREQUIRED_EVENTS_NEXT_30_DAYS = Unrequired events for the next 30 days
YOU_HAVE_NO_EVENTS = You have no events.
YOU_HAVE_NO_EVENTS_IN_THE_ARCHIVE = You have no past events.
RETURN_TO_EVENT_LIST = Return to Event List
PREVIOUS = Previous
NEXT = Next
PAST_EVENTS = Past events
UPCOMING_EVENTS = Upcoming events
THIS_EVENT_IS_REQUIRED = This event is required.
THIS_EVENT_IS_NOT_REQUIRED = This event is not required.
EVENT_DATE = Event Date
LOCATION = Location
TIME = Time
SEARCHING = Searching...
AN_ERROR_OCCURRED_CONTACTING_THE_SERVER = An error occurred contacting the server.
