DUE = Due
REQ = Req.
REQUIRED = Required
FILTER = Filter:
ALL_EVENTS = All events
REQUIRED_EVENTS = Required events
UNREQUIRED_EVENTS = Unrequired events
EVENTS_THIS_WEEK = Events this week
EVENTS_THIS_MONTH = Events this month
REQUIRED_EVENTS_THIS_WEEK = Required events this week
REQUIRED_EVENTS_THIS_MONTH = Required events this month
UNREQUIRED_EVENTS_THIS_WEEK = Unrequired events this week
UNREQUIRED_EVENTS_THIS_MONTH = Unrequired events this month
