DUE = Due
REQ = Req.
REQUIRED = Required
FILTER = Filter:
ALL_EVENTS = All events
REQUIRED_EVENTS = Required events
UNREQUIRED_EVENTS = Unrequired events
EVENTS_THIS_WEEK = Events this week
EVENTS_THIS_MONTH = Events this month
REQUIRED_EVENTS_THIS_WEEK = Required events this week
REQUIRED_EVENTS_THIS_MONTH = Required events this month
UNREQUIRED_EVENTS_THIS_WEEK = Unrequired events this week
UNREQUIRED_EVENTS_THIS_MONTH = Unrequired events this month
YOU_HAVE_NO_EVENTS = You have no events.
YOU_HAVE_NO_EVENTS_IN_THE_ARCHIVE = You have no past events.
RETURN_TO_EVENT_LIST = Return to event list
PREVIOUS = Previous
NEXT = Next
PAST_EVENTS = Past events
RETURN_TO_UPCOMING_EVENTS = Return to upcoming events

